spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1500;databaseName=testspringboot
spring.datasource.username=sa
spring.datasource.password=1


spring.jpa.show-sql=true
# khong tu dong sinh table
spring.jpa.hibernate.ddl-auto=none  
#chi dinh dialect la sqlserver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect

spring.thymeleaf.cache=false

#thay doi port cua tomcat server
spring.port=8080